Structure du dossier
Le numéro de série du volume est 6C57-6C96
C:.
¦   .gitignore
¦   arborescence.txt
¦   arborescence2.txt
¦   README.md
¦   
+---backend
¦   ¦   test.py
¦   ¦   test_vis_prep.py
¦   ¦   
¦   +---app
¦   ¦   ¦   dependencies.py
¦   ¦   ¦   main.py
¦   ¦   ¦   security.py
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---api
¦   ¦   ¦   ¦   analyze_routes.py
¦   ¦   ¦   ¦   auth_routes.py
¦   ¦   ¦   ¦   compare_routes.py
¦   ¦   ¦   ¦   export_routes.py
¦   ¦   ¦   ¦   info_routes.py
¦   ¦   ¦   ¦   preprocess_routes.py
¦   ¦   ¦   ¦   result_visualisation_routes.py
¦   ¦   ¦   ¦   upload_routes.py
¦   ¦   ¦   ¦   visualisation_routes.py
¦   ¦   ¦   ¦   __init__.py
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---__pycache__
¦   ¦   ¦           analyze_routes.cpython-312.pyc
¦   ¦   ¦           analyze_routes.cpython-313.pyc
¦   ¦   ¦           auth_routes.cpython-312.pyc
¦   ¦   ¦           auth_routes.cpython-313.pyc
¦   ¦   ¦           compare_routes.cpython-312.pyc
¦   ¦   ¦           compare_routes.cpython-313.pyc
¦   ¦   ¦           export_routes.cpython-312.pyc
¦   ¦   ¦           export_routes.cpython-313.pyc
¦   ¦   ¦           preprocess_routes.cpython-312.pyc
¦   ¦   ¦           preprocess_routes.cpython-313.pyc
¦   ¦   ¦           upload_routes.cpython-312.pyc
¦   ¦   ¦           upload_routes.cpython-313.pyc
¦   ¦   ¦           __init__.cpython-312.pyc
¦   ¦   ¦           __init__.cpython-313.pyc
¦   ¦   ¦           
¦   ¦   +---auth
¦   ¦   ¦   ¦   models.py
¦   ¦   ¦   ¦   routes.py
¦   ¦   ¦   ¦   security.py
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---__pycache__
¦   ¦   ¦           security.cpython-312.pyc
¦   ¦   ¦           
¦   ¦   +---config
¦   ¦   ¦   ¦   constants.py
¦   ¦   ¦   ¦   database.py
¦   ¦   ¦   ¦   settings.py
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---__pycache__
¦   ¦   ¦           database.cpython-312.pyc
¦   ¦   ¦           
¦   ¦   +---core
¦   ¦   ¦   ¦   algorithms.py
¦   ¦   ¦   ¦   models.py
¦   ¦   ¦   ¦   preprocessing.py
¦   ¦   ¦   ¦   __init__.py
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---visualization
¦   ¦   ¦   ¦   ¦   charts.py
¦   ¦   ¦   ¦   ¦   preprocessing.py
¦   ¦   ¦   ¦   ¦   results.py
¦   ¦   ¦   ¦   ¦   __init__.py
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---__pycache__
¦   ¦   ¦   ¦           charts.cpython-312.pyc
¦   ¦   ¦   ¦           charts.cpython-313.pyc
¦   ¦   ¦   ¦           results.cpython-312.pyc
¦   ¦   ¦   ¦           results.cpython-313.pyc
¦   ¦   ¦   ¦           __init__.cpython-312.pyc
¦   ¦   ¦   ¦           __init__.cpython-313.pyc
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---__pycache__
¦   ¦   ¦           algorithms.cpython-312.pyc
¦   ¦   ¦           algorithms.cpython-313.pyc
¦   ¦   ¦           models.cpython-312.pyc
¦   ¦   ¦           preprocessing.cpython-312.pyc
¦   ¦   ¦           preprocessing.cpython-313.pyc
¦   ¦   ¦           __init__.cpython-312.pyc
¦   ¦   ¦           __init__.cpython-313.pyc
¦   ¦   ¦           
¦   ¦   +---data
¦   ¦   ¦   +---raw
¦   ¦   ¦           diabetes.csv
¦   ¦   ¦           
¦   ¦   +---ml
¦   ¦   ¦   ¦   __init__.py
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---association
¦   ¦   ¦   ¦   ¦   apriori.py
¦   ¦   ¦   ¦   ¦   __init__.py
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---__pycache__
¦   ¦   ¦   ¦           apriori.cpython-312.pyc
¦   ¦   ¦   ¦           apriori.cpython-313.pyc
¦   ¦   ¦   ¦           __init__.cpython-312.pyc
¦   ¦   ¦   ¦           __init__.cpython-313.pyc
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---classification
¦   ¦   ¦   ¦   ¦   decision_tree.py
¦   ¦   ¦   ¦   ¦   knn.py
¦   ¦   ¦   ¦   ¦   naive_bayes.py
¦   ¦   ¦   ¦   ¦   neural_network.py
¦   ¦   ¦   ¦   ¦   random_forest.py
¦   ¦   ¦   ¦   ¦   svm.py
¦   ¦   ¦   ¦   ¦   __init__.py
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---__pycache__
¦   ¦   ¦   ¦           decision_tree.cpython-312.pyc
¦   ¦   ¦   ¦           decision_tree.cpython-313.pyc
¦   ¦   ¦   ¦           knn.cpython-312.pyc
¦   ¦   ¦   ¦           knn.cpython-313.pyc
¦   ¦   ¦   ¦           naive_bayes.cpython-312.pyc
¦   ¦   ¦   ¦           naive_bayes.cpython-313.pyc
¦   ¦   ¦   ¦           neural_network.cpython-312.pyc
¦   ¦   ¦   ¦           neural_network.cpython-313.pyc
¦   ¦   ¦   ¦           random_forest.cpython-312.pyc
¦   ¦   ¦   ¦           random_forest.cpython-313.pyc
¦   ¦   ¦   ¦           svm.cpython-312.pyc
¦   ¦   ¦   ¦           svm.cpython-313.pyc
¦   ¦   ¦   ¦           __init__.cpython-312.pyc
¦   ¦   ¦   ¦           __init__.cpython-313.pyc
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---clustering
¦   ¦   ¦   ¦   ¦   agglomerative.py
¦   ¦   ¦   ¦   ¦   dbscan.py
¦   ¦   ¦   ¦   ¦   kmeans.py
¦   ¦   ¦   ¦   ¦   __init__.py
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---__pycache__
¦   ¦   ¦   ¦           agglomerative.cpython-312.pyc
¦   ¦   ¦   ¦           agglomerative.cpython-313.pyc
¦   ¦   ¦   ¦           dbscan.cpython-312.pyc
¦   ¦   ¦   ¦           dbscan.cpython-313.pyc
¦   ¦   ¦   ¦           kmeans.cpython-312.pyc
¦   ¦   ¦   ¦           kmeans.cpython-313.pyc
¦   ¦   ¦   ¦           __init__.cpython-312.pyc
¦   ¦   ¦   ¦           __init__.cpython-313.pyc
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---regression
¦   ¦   ¦   ¦   ¦   linear_regression.py
¦   ¦   ¦   ¦   ¦   multiple_regression.py
¦   ¦   ¦   ¦   ¦   __init__.py
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---__pycache__
¦   ¦   ¦   ¦           linear_regression.cpython-312.pyc
¦   ¦   ¦   ¦           linear_regression.cpython-313.pyc
¦   ¦   ¦   ¦           multiple_regression.cpython-312.pyc
¦   ¦   ¦   ¦           multiple_regression.cpython-313.pyc
¦   ¦   ¦   ¦           __init__.cpython-312.pyc
¦   ¦   ¦   ¦           __init__.cpython-313.pyc
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---__pycache__
¦   ¦   ¦           __init__.cpython-312.pyc
¦   ¦   ¦           __init__.cpython-313.pyc
¦   ¦   ¦           
¦   ¦   +---results
¦   ¦   ¦   ¦   export.py
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---__pycache__
¦   ¦   ¦           export.cpython-312.pyc
¦   ¦   ¦           export.cpython-313.pyc
¦   ¦   ¦           
¦   ¦   +---__pycache__
¦   ¦           main.cpython-312.pyc
¦   ¦           main.cpython-313.pyc
¦   ¦           __init__.cpython-312.pyc
¦   ¦           __init__.cpython-313.pyc
¦   ¦           
¦   +---resultats
¦   +---templates
¦   ¦       connexion.html
¦   ¦       inscription.html
¦   ¦       visualisation.html
¦   ¦       
¦   +---tests
¦           __init__.py
¦           
+---frontend
    ¦   analysis.html
    ¦   compare.html
    ¦   dashboard.html
    ¦   export.html
    ¦   index.html
    ¦   login.html
    ¦   upload.html
    ¦   
    +---css
    ¦       style.css
    ¦       
    +---js
            analysis.js
            export.js
            main.js
            upload.js
            
